# SocialPlatform

./: README.md  azure-pipelines.yml
src/: SocialPlatform.sln
src/SocialPlatform/: SocialPlatform.sfproj  StartupServices.xml
src/SocialPlatform.GroupRegistry/: GroupRegistryService.cs  Program.cs  ReliableStateGroupRegistry.cs  ServiceEventSource.cs  SocialPlatform.GroupRegistry.csproj
src/SocialPlatform.GroupRegistry.Shared/: Constants.cs  Group.cs  GroupMember.cs  GroupMessage.cs  IGroupRegistry.cs  IGroupRegistryService.cs  PlayerGroupMessage.cs
src/SocialPlatform.GroupRegistry.Shared/Messages/: INetworkMessage.cs  MessageType.cs  NetworkMessageReader.cs  NetworkMessageSerializer.cs  NetworkMessageWriter.cs
src/SocialPlatform.GroupRegistry.Shared/Messages/ClientToServer/: ClientToServerMessageTypes.cs  CreateGroupRequest.cs  GetGroupsRequest.cs  JoinGroupRequest.cs  LeaveGroupRequest.cs  SendGroupMessage.cs
src/SocialPlatform.GroupRegistry.Shared/Messages/ServerToClient/: CreateGroupResponse.cs  GetGroupsResponse.cs  GroupUpdatedMessage.cs  JoinGroupResponse.cs  LeaveGroupResponse.cs  ReceiveGroupMessage.cs  ServerToClientMessageTypes.cs
src/SocialPlatform.GroupRegistry/PackageRoot/: ServiceManifest.xml
src/SocialPlatform.Groups.API/: APIService.cs  INetworkSender.cs  MessageBroker.cs  Program.cs  ServiceEventSource.cs  SocialPlatform.Groups.API.csproj  Startup.cs  WebSocketConnection.cs  WebSocketMiddleware.cs
src/SocialPlatform.Groups.API/Controllers/: GroupsController.cs
src/SocialPlatform.Groups.API/PackageRoot/: ServiceManifest.xml
src/SocialPlatform.Groups.API/Properties/: launchSettings.json
src/SocialPlatform.Groups.Actors/: ActorEventSource.cs  GroupActor.cs  GroupState.cs  Program.cs  SocialPlatform.Groups.Actors.csproj
src/SocialPlatform.Groups.Actors.Interfaces/: IGroupActor.cs  IGroupEvents.cs  SocialPlatform.Groups.Actors.Interfaces.csproj
src/SocialPlatform.Groups.Actors/PackageRoot/: ServiceManifest.xml
src/SocialPlatform.Groups.Actors/PackageRoot/Config/: Settings.xml
src/SocialPlatform.Groups.Client/: DummyClient.cs  Program.cs  SocialPlatform.Groups.Client.csproj
src/SocialPlatform.Groups.ConsoleClient/: DummyClient.cs  Program.cs  SocialPlatform.Groups.ConsoleClient.csproj
src/SocialPlatform.Groups.Registry/: GroupRegistryService.cs  Program.cs  ReliableStateGroupRegistry.cs  ServiceEventSource.cs  SocialPlatform.Groups.Registry.csproj
src/SocialPlatform.Groups.RegistryOld/: GroupRegistryService.cs  ReliableStateGroupRegistry.cs  SocialPlatform.Groups.Registry.csproj
src/SocialPlatform.Groups.RegistryOld/PackageRoot/: ServiceManifest.xml
src/SocialPlatform.Groups.Shared/: Constants.cs  Group.cs  GroupMember.cs  GroupMessage.cs  IGroupActor.cs  IGroupEvents.cs  IGroupRegistry.cs  IGroupRegistryService.cs  PlayerGroupMessage.cs  SocialPlatform.Groups.Shared.csproj
src/SocialPlatform.Groups.Shared/Messages/: INetworkMessage.cs  MessageType.cs  NetworkMessageReader.cs  NetworkMessageSerializer.cs  NetworkMessageWriter.cs
src/SocialPlatform.Groups.Shared/Messages/ClientToServer/: ClientToServerMessageTypes.cs  CreateGroupRequest.cs  GetGroupsRequest.cs  JoinGroupRequest.cs  LeaveGroupRequest.cs  SendGroupMessage.cs
src/SocialPlatform.Groups.Shared/Messages/ServerToClient/: CreateGroupResponse.cs  GetGroupsResponse.cs  GroupUpdatedMessage.cs  JoinGroupResponse.cs  LeaveGroupResponse.cs  ReceiveGroupMessage.cs  ServerToClientMessageTypes.cs
src/SocialPlatform.Groups.Shared/Models/: Group.cs  GroupMember.cs  GroupMessage.cs  PlayerGroupMessage.cs
src/SocialPlatform/ApplicationPackageRoot/: ApplicationManifest.xml
src/SocialPlatform/ApplicationParameters/: Cloud.xml  Local.5Node.xml
src/SocialPlatform/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
