<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="5.1.321" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialPlatform.GroupRegistry.Shared\SocialPlatform.GroupRegistry.Shared.csproj" />
  </ItemGroup>

</Project>
