<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="5.1.321" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="5.1.321" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="5.1.321" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialPlatform.GroupRegistry.Shared\SocialPlatform.GroupRegistry.Shared.csproj" />
    <ProjectReference Include="..\SocialPlatform.Groups.Actors.Interfaces\SocialPlatform.Groups.Actors.Interfaces.csproj" />
  </ItemGroup>

</Project>
