<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.3.75" />
    <PackageReference Include="MessagePack.Annotations" Version="2.3.75" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="5.1.321" />
  </ItemGroup>

</Project>
