<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialPlatform.Groups.Shared\SocialPlatform.Groups.Shared.csproj" />
    <ProjectReference Include="..\SocialPlatform.Groups.Shared\SocialPlatform.Groups.Shared.csproj" />
  </ItemGroup>

</Project>
